<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body class="bg-dark text-white">
    <nav class="navbar navbar-expand-lg navbar-dark p-0" style="background-color: rgb(112,44,244);">
        <div class="container-fluid p-1">
          <img src="files/Paimon.jpg" style="width: 50px; border-radius: 20px;" alt="Paimon">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Homepage</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="files/images.html">Personagens Subestimados</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="contact.html">Contato</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="p-3">
        <h1>Contato</h1>
    <span>Fale comigo</span>
    <ul>
        <li><a href="mailto:marco.alija@pucpr.edu.br">E-mail</a></li>
        <li><a href="tel:55 67 991821991">Telefone</a></li>
    </ul>
    </div>
    <footer class="text-center fixed-bottom">
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.164);">
          © 2024 Copyright: Marco Alija Ramos Agostini
        </div>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>