<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body class="bg-dark text-white">
    <nav class="navbar navbar-expand-lg navbar-dark p-0" style="background-color: rgb(112,44,244);">
        <div class="container-fluid p-1">
          <img src="files/Paimon.jpg" style="width: 50px; border-radius: 20px;" alt="Paimon">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Homepage</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="files/images.html">Personagens Subestimados</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contato</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="p-3">
        <h1>Homepage</h1>
        <p>Genshin Impact é um jogo eletrônico de RPG de ação em mundo aberto desenvolvido pela empresa chinesa miHoYo. Lançado em setembro de 2020, o jogo se destaca por sua bela arte estilo anime, jogabilidade envolvente e vasto mundo para explorar. Situado no mundo de fantasia de Teyvat, os jogadores assumem o papel de um viajante interdimensional que busca seu irmão perdido e descobre segredos antigos ao longo do caminho.</p>
        <p>O jogo apresenta um sistema de elementos que desempenha um papel fundamental na jogabilidade e nas interações entre personagens e ambientes. Existem sete elementos principais no jogo: Pyro (Fogo), Hydro (Água), Anemo (Vento), Electro (Raio), Dendro (Planta), Cryo (Gelo) e Geo (Pedra). Cada personagem e inimigo no jogo é associado a um elemento específico, e esses elementos têm vantagens e desvantagens em relação uns aos outros.</p>
        <p>Os jogadores podem criar reações elementares combinando diferentes elementos, como Vaporizar (quando Hydro é usado em conjunto com Pyro) ou Supercondutividade (quando Cryo é usado em conjunto com Electro), e várias outras. Essas reações causam dano adicional aos inimigos, aplicam efeitos de status, como redução de resistência ou congelamento, e aumentam a eficácia dos ataques.</p>
        <p>Uma das características mais marcantes de Genshin Impact é a variedade de personagens jogáveis disponíveis. Cada personagem tem suas próprias habilidades, armas e estilo de jogo únicos, o que permite aos jogadores experimentar diferentes estratégias e combinações de equipe. No entanto, nem todos os personagens recebem o mesmo destaque ou popularidade entre os jogadores.</p>
        
    </div>
    <footer class="text-center text-lg-start fixed-bottom">
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.164);">
          © 2024 Copyright: Marco Alija Ramos Agostini
        </div>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>