<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personagens</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body class="bg-dark text-white">
    <nav class="navbar navbar-expand-lg navbar-dark p-0" style="background-color: rgb(112,44,244);">
        <div class="container-fluid p-1">
          <img src="Paimon.jpg" style="width: 50px; border-radius: 20px;" alt="Paimon">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="../index.html">Homepage</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="images.html">Personagens Subestimados</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../contact.html">Contato</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="p-3">
        <h1 id="Inicio">Personagens subestimados de Genshin</h1>
        <p>Apesar da grande variedade de personagens jogáveis em Genshin Impact, alguns deles não recebem o destaque que
        merecem. Nesta seção, vamos destacar alguns dos personagens subestimados do jogo e discutir por que eles são tão
        interessantes e úteis para os jogadores.</p>
        
        <ul>
            <li><a href="#Dori" style="color: rgb(112,44,244);">Dori</a></li>
            <li><a href="#Candace" style="color: rgb(112,44,244);">Candace</a></li>
            <li><a href="#Bennett" style="color: rgb(112,44,244);">Bennett</a></li>
            <li><a href="#Faruzan" style="color: rgb(112,44,244);">Faruzan</a></li>
            <li><a href="#Lisa" style="color: rgb(112,44,244);">Lisa</a></li>

        </ul>
        <table>

        <tr>
            <th></th>
            <th>Elemento</th>
            <th>Artefato</th>
            <th>Arma</th>
            <th>Nome do Personagem</th>
            <th>Descrição</th>
        </tr>
        <tr>
            <td id="Dori" style="border-top: 1px solid black;"><img src="Portraits Dori.png" style="width: 150px;" alt="Dori"></td>
            <td style="border-top: 1px solid black;"><img src="Portraits Electro.png" style="width: 150px;" alt="Electro"></td>
            <td style="border-top: 1px solid black;"><img src="Portraits Thundering Fury.png" style="width: 150px;" alt="Artefato"></td>
            <td style="border-top: 1px solid black;"><img src="Portraits Mailed Flower+Favonius Greatsword.png" style="width: 150px;" alt="Espadão"></td>
            <td style="text-align: center; border-top: 1px solid black;">Dori</td>
            <td style="border-top: 1px solid black;">Dori foi lançada como uma healer e bateria para carregar a ultimate de outros personagens, porém devido a opções melhores ela foi jogada de escanteio, porém com a c6 dela seus ataques básicos recebem infusão electro ao usar a skill, em conjunto com o set de artefatos Trovão Furioso que reduz o cooldown de sua skill, ela consegue receber a infusão elemental 100% do tempo, o que lhe possibilita ser uma dps decente.</td>
        </tr>
        <tr>
            <td id="Candace" style="border-top: 1px solid black;"><img src="Portraits Candace.png" style="width: 150px;" alt="Candace"></td>
            <td style="border-top: 1px solid black;"><img src="Portraits Hydro.png" style="width: 150px;" alt="Hydro"></td>
            <td style="border-top: 1px solid black;"><img src="Portraits Instructor+Flower of Paradise Lost.png" style="width: 150px;" alt="Artefato"></td>
            <td style="border-top: 1px solid black;"><img src="Portraits Kitain Cross Spear+Favonius Lance.png" style="width: 150px;" alt="Lança"></td>
            <td style="text-align: center; border-top: 1px solid black;">Candace</td>
            <td  style="border-top: 1px solid black;">Lançada como a única personagem do jogo que dá infusão elemental hydro para os ataques de seus aliados, e com um buff de ataque normal, candace enfrentou dificuldades em se manter no meta do game uma vez que não havia quase nenhum time que se beneficiava dessa infusão que ela dava, e o buff que ela fornece é inferior ao de outros bonecos, porém a aplicação Hydro em área que sua c6 fornece a permite ser uma ótima aplicadora hydro em AoE, o que é algo raro no jogo.</td>
        </tr>
        <tr>
            <td id="Bennett" style="border-top: 1px solid black;"><img src="Portraits Bennett.png" style="width: 150px;" alt="Bennett"></td>
            <td style="border-top: 1px solid black;"><img src="Portraits Pyro.png" style="width: 150px;" alt="Pyro"></td>
            <td style="border-top: 1px solid black;"><img src="Portraits Ocean-Hued Clam.png" style="width: 150px;" alt="Artefato"></td>
            <td style="border-top: 1px solid black;"><img src="Portraits Favonius Sword.png" style="width: 150px;" alt="Espada"></td>
            <td style="text-align: center; border-top: 1px solid black;">Bennett</td>
            <td style="border-top: 1px solid black;">Bennet já é um dos personagens mais usados do jogo, porém o set de artefatos Concha Tingida Pelo Mar é considerado por muitos um péssimo set para ele, uma vez que o set de Concha faz com que a cura realizada ou cura pelo personagem(ou cura sobressalente) se transforme em uma bolha que estoura e causa dano baseado na quantidade de cura, apesar de Bennet ser o personagem que mais cura e mais rápido do jogo, sua ultimate possui uma limitação, ela para de curar personagens acima de 70% da vida, fazendo com que o set pare de funcionar, porém o lançamento de Arlecchino, ou a Serva, que possui uma passiva que a impede de ser curada, permite com que a ultimate de bennet tente a curar constantemente, o que o permite utilizar o set muito mais consistentemente.</td>
        </tr>
        <tr>
            <td id="Faruzan" style="border-top: 1px solid black;"><img src="Portraits Faruzan.png" style="width: 150px;" alt="Faruzan"></td>
            <td style="border-top: 1px solid black;"><img src="Portraits Anemo.png" style="width: 150px;" alt="Anemo"></td>
            <td style="border-top: 1px solid black;"><img src="Portraits Thundering Fury.png" style="width: 150px;" alt="Artefato"></td>
            <td style="border-top: 1px solid black;"><img src="Portraits The Stringless.png" style="width: 150px;" alt="Arco"></td>
            <td style="text-align: center; border-top: 1px solid black;">Faruzan</td>
            <td style="border-top: 1px solid black;">Faruzan foi lançada como uma buffer e debuffer para DPS anemo, porém por muitos ela é considerada muito limitada, uma vez que só existem 2 DPS anemo no jogo atualmente, porém com o set de artefatos Trovão Furioso, que faz com que ao realizar uma reação com electro, seu cooldown da skill seja reduzido, ela pode ser usada como uma driver de reações electro, dando um bom dano com a reação redemoinho.</td>
        </tr>
        <tr>
            <td id="Lisa" style="border-top: 1px solid black;"><img src="Portraits Lisa.png" style="width: 150px;" alt="Lisa"></td>
            <td style="border-top: 1px solid black;"><img src="Portraits Electro.png" style="width: 150px;" alt="Electro"></td>
            <td style="border-top: 1px solid black;"><img src="Portraits Thundering Fury.png" style="width: 150px;" alt="Artefato"></td>
            <td style="border-top: 1px solid black;"><img src="Portraits Favonius Codex.png" style="width: 150px;" alt="Catalisador"></td>
            <td style="text-align: center; border-top: 1px solid black;">Lisa</td>
            <td style="border-top: 1px solid black;">Lisa um dia já foi considerada uma sub-dps ruim, uma vez que ela possui escalonamentos baixos em seu kit, mesmo que conseguia aplicar electro várias vezes, assim seu dano era baixo, porém com a chegada do novo elemento Dendro, surgiu uma nova reação chamada Aceleração e Intensificação, que adiciona um dano flat ao seu ataque toda vez que o elemento electro é aplicado, assim seu baixo escalonamento deixou de ser um problema.</td>
        </tr>
    </table>
    <a class="btn" style="background-color: rgb(112,44,244); color: white; border: 1px solid rgb(90, 34, 202);" href="#Inicio">Inicio</a></li>
    </div>
    <footer class="text-center text-lg-start">
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.164);">
          © 2024 Copyright: Marco Alija Ramos Agostini
        </div>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</html>